# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=candidate_date
LName=candidate_date
Comment=候補日を管理するテーブル
TableOption=
Page=Main
Left=100
Top=300
Field="id","id","integer","NOT NULL",0,"nextval(\qcandidate_date_id_seq\q::regclass)","",$FFFFFFFF,""
Field="candidate_month","candidate_month","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="candidate_date","candidate_date","timestamp(6) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200506150456
Position="Main",100,300
ZOrder=-1

[Entity]
PName=candidate_date_status
LName=candidate_date_status
Comment=ユーザー毎の日程調整結果を管理するテーブル
TableOption=
Page=Main
Left=500
Top=50
Field="id","id","integer","NOT NULL",0,"nextval(\qcandidate_date_status_id_seq\q::regclass)","",$FFFFFFFF,""
Field="user_id","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="candidate_date_id","candidate_date_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="status","status","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200506150413
Position="Main",500,50
ZOrder=-2

[Entity]
PName=chousei_user
LName=chousei_user
Comment=日程調整を行うユーザーを管理するテーブル
TableOption=
Page=Main
Left=100
Top=50
Field="id","id","integer","NOT NULL",0,"nextval(\qchousei_user_id_seq\q::regclass)","",$FFFFFFFF,""
Field="name","name","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200506150424
Position="Main",100,50
ZOrder=-3

[Entity]
PName=lottery_status
LName=lottery_status
Comment=候補日の応募状況を管理するテーブル
TableOption=
Page=Main
Left=500
Top=300
Field="id","id","integer","NOT NULL",0,"nextval(\qlottery_status_id_seq\q::regclass)","",$FFFFFFFF,""
Field="candidate_date_id","candidate_date_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="lottery_status","lottery_status","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200506150834
Position="Main",500,300
ZOrder=-4

[Relation]
Entity1=chousei_user
Entity2=candidate_date_status
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,858,9142,572,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=86
Bar2=914
Bar3=57
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=candidate_date
Entity2=candidate_date_status
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,858,9142,2471,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=86
Bar2=914
Bar3=247
TermPos1=R
TermPos2=R
ZOrder=2
